Lab_8/EditRecordsWindow.xaml

<Window x:Class="Lab_8.EditRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Records" Height="400" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Doctor:" Width="100"/>
                <ComboBox x:Name="DoctorsComboBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Patient Name:" Width="100"/>
                <TextBox x:Name="PatientNameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Birth Year:" Width="100"/>
                <TextBox x:Name="BirthYearTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Height:" Width="100"/>
                <TextBox x:Name="HeightTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Weight:" Width="100"/>
                <TextBox x:Name="WeightTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Blood Pressure:" Width="100"/>
                <TextBox x:Name="BloodPressureTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Diagnosis:" Width="100"/>
                <ComboBox x:Name="DiagnosisComboBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Button Content="Create" Click="Create_Click" Width="100" Margin="5"/>
                <Button Content="Update" Click="Update_Click" Width="100" Margin="5"/>
                <Button Content="Delete" Click="Delete_Click" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
