Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="TableComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="TableComboBox_SelectionChanged">
            <ComboBoxItem Content="Doctors" />
            <ComboBoxItem Content="Patients" />
            <ComboBoxItem Content="MedicalRecords" />
        </ComboBox>
        <Button Content="Load Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="210,0,0,0" Click="LoadData_Click"/>
        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="320,0,0,0" Click="Create_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="430,0,0,0" Click="Update_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="540,0,0,0" Click="Delete_Click"/>

        <DataGrid Name="DataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="300" Width="760"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="Filter by Birth Year" Click="FilterByBirthYear_Click" Height="31" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="210,0,0,30" />
            <Button Content="Count Patients per Doctor" Click="CountPatientsPerDoctor_Click" Height="31" IsDefault="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,-60,30" />
            <Button Content="Group by Diagnosis" Click="GroupByDiagnosis_Click" Height="31" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="90,0,0,30" />
        </StackPanel>
    </Grid>
</Window>
