Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="TableComboBox" SelectionChanged="TableComboBox_SelectionChanged" Width="200" Height="30" Margin="16,11,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Doctors"/>
            <ComboBoxItem Content="Patients"/>
            <ComboBoxItem Content="MedicalRecords"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,15,0,0">
            <Button Content="Load Data" Click="LoadData_Click" Margin="5"/>
            <Button Content="Create" Click="Create_Click" Margin="5"/>
            <Button Content="Update" Click="Update_Click" Margin="5"/>
            <Button Content="Delete" Click="Delete_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,366,0,0">
            <Button Content="Filter by Birth Year" Click="FilterByBirthYear_Click" Margin="5"/>
            <Button Content="Group by Diagnosis" Click="GroupByDiagnosis_Click" Margin="5"/>
            <Button Content="Count Patients per Doctor" Click="CountPatientsPerDoctor_Click" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="DataGrid" Grid.Row="1" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" AutoGenerateColumns="True" Margin="0,60,0,78"/>
    </Grid>
</Window>
