Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medical Records" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Select Table:" Width="100"/>
                <ComboBox x:Name="TableComboBox" Width="200" SelectionChanged="TableComboBox_SelectionChanged">
                    <ComboBoxItem Content="Doctors"/>
                    <ComboBoxItem Content="Patients"/>
                    <ComboBoxItem Content="MedicalRecords"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Load Data" Click="LoadData_Click" Width="100" Margin="5"/>
                <Button Content="Create" Click="Create_Click" Width="100" Margin="5"/>
                <Button Content="Update" Click="Update_Click" Width="100" Margin="5"/>
                <Button Content="Delete" Click="Delete_Click" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Grid.Row="1" Margin="10" IsReadOnly="False" CellEditEnding="DataGrid_CellEditEnding" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
    </Grid>
</Window>
